# Blacksmith.Automap

./: Blacksmith.Automap.sln  README.md  blaxpro.Automap.sln
Blacksmith.Automap/: Blacksmith.Automap.csproj
Blacksmith.Automap.Tests/: Blacksmith.Automap.Tests.csproj  CastingMapsTests.cs  DictionaryMapsTests.cs  DictionaryTests.cs  EnumerableMapsTests.cs  MissingTargetPropertiesTests.cs  NullablesMapsTests.cs  RecursiveMapsTests.cs  SuccessMapsTests.cs
Blacksmith.Automap.Tests/Models/: SimpleTestClass.cs
Blacksmith.Automap.Tests/Models/Data/: AbstractData.cs  TagData.cs
Blacksmith.Automap.Tests/Models/Domain/: AbstractAppDomain.cs  Tag.cs
Blacksmith.Automap/Exceptions/: MappingException.cs  PropertyAccessorException.cs  PropertyScannerException.cs  UnpairedMappingException.cs
Blacksmith.Automap/Extensions/: AutomapExtensions.cs
Blacksmith.Automap/Extensions/DataRecords/: DataRecordAutomapExtensions.cs
Blacksmith.Automap/Extensions/DataRows/: DataRowAutomapExtensions.cs
Blacksmith.Automap/Extensions/Dictionaries/: DictionaryAutomapExtensions.cs
Blacksmith.Automap/Extensions/FieldAccessors/: FieldAccessorExtensions.cs
Blacksmith.Automap/Models/: DictionaryAccessor.cs  IMap.cs  IPropertyAccessor.cs  Map.cs  PropertyInfoAccessor.cs  PropertyMap.cs
Blacksmith.Automap/Services/: AbstractMapBuilder.cs  IFieldAccessor.cs  IMapBuilder.cs  IMapRepository.cs  IMapper.cs  IPropertyScanner.cs  LooseMapBuilder.cs  ObjectPropertyScanner.cs  RecursiveMapper.cs  SourceCopyMapBuilder.cs  StoragelessMapRepository.cs  StrictMapBuilder.cs
Blacksmith.Automap/Services/FieldAccessors/: DataRecordFieldAccessor.cs  DataRowFieldAccessor.cs  DictionaryFieldAccessor.cs  IFieldAccessor.cs  ObjectFieldAccessor.cs
Blacksmith.Automap/Services/MapBuilders/: AbstractMapBuilder.cs  LooseMapBuilder.cs  SourceCopyMapBuilder.cs  StrictMapBuilder.cs
Blacksmith.Automap/Services/MapRepositories/: StoragelessMapRepository.cs
Blacksmith.Automap/Services/Mappers/: RecursiveMapper.cs
blaxpro.Automap/: blaxpro.Automap.csproj
blaxpro.Automap.Tests/: CastingMapsTests.cs  EnumerableMapsTests.cs  RecursiveMapsTests.cs  UnitTest1.cs  UnitTest2.cs  blaxpro.Automap.Tests.csproj
blaxpro.Automap/Exceptions/: MappingException.cs
blaxpro.Automap/Extensions/: AutomapExtensions.cs
blaxpro.Automap/Models/: IMap.cs  Map.cs  PropertyMap.cs
blaxpro.Automap/Services/: DefaultMapper.cs  IMapRepository.cs  IMapper.cs  RecursiveMapper.cs  StoragelessMapRepository.cs
