<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <SignAssembly>false</SignAssembly>
    <Description>Yet another tool for make object to object copies</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/hossmi/Blacksmith.Automap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hossmi/Blacksmith.Automap</RepositoryUrl>
    <PackageTags>tools mapper</PackageTags>
    <Authors>hossmi</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blacksmith.TypeExtensions" Version="1.0.1" />
    <PackageReference Include="Blacksmith.Validations" Version="1.2.5" />
  </ItemGroup>

</Project>
