<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.6.1</Version>
    <SignAssembly>false</SignAssembly>
    <Description>Yet another tool for make object to object copies</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.6.1.0</AssemblyVersion>
    <FileVersion>2.6.1.0</FileVersion>
    <PackageProjectUrl>https://github.com/hossmi/Blacksmith.Automap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hossmi/Blacksmith.Automap</RepositoryUrl>
    <PackageTags>tools mapper</PackageTags>
    <Authors>hossmi</Authors>
    <PackageReleaseNotes>Add IMapBuilder for strict and relaxed property copy. Relaxed property copy do not force that all target properties must be assigned during map.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blacksmith.Validations" Version="2.0.0" />
  </ItemGroup>

</Project>
